#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Индивидуальный вариант №3
# Используя замыкания функций, объявите внутреннюю функцию, 
# которая преобразует строку из списка целых чисел, записанных через пробел, 
# либо в список, либо в кортеж. Тип коллекции определяется параметром type внешней функции. 
# Если type = 'list' , то используется список, иначе – кортеж. Далее, на вход программы поступает две строки:
# первая – это значение для параметра type; вторая – список целых чисел, записанных через
# пробел. С помощью реализованного замыкания преобразовать эту строку в
# соответствующую коллекцию. Результат работы замыкания выведите на экран


def converter(type):
    def fun2(string):
        if type == 'list':
            lst = list(string.split())
            return lst
        else:
            tup = tuple(string.split())
            return tup
    return fun2


if __name__ == "__main__":
    to_tuple = converter('tup')
    print(to_tuple('1 3 4 55 6'))
    
    to_tuple = converter('list')
    print(to_tuple('1 3 4 55 6'))